<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sort Algorithm</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Space+Mono&display=swap");

      * {
        font-family: "Space Mono", monospace;
      }

      body {
        margin: 0;
        display: flex;
        gap: 1px;
        padding: 4px;
        align-items: flex-end;
        height: calc(100vh - 8px);
        background-color: black;
        color: white;
      }

      .bar {
        background-color: white;
      }

      .settings {
        padding: 8px;
        position: absolute;
        top: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <div class="settings">
      <div>
        <label for="length">Data Length: </label>
        <input type="number" id="length" min="16" max="200" value="100" />
      </div>
      <div>
        <label for="speed">Speed: </label>
        <input type="number" id="speed" min="1" max="10" value="5" />
      </div>
      <div>
        <select id="algorithm">
          <option value="bubble" selected>Bubble sort</option>
          <option value="selection">Selection sort</option>
          <option value="quick">Quick sort</option>
          <option value="merge">Merge sort</option>
          <option value="insertion">Insertion sort</option>
        </select>
      </div>
      <div class="buttons"></div>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
